# NeteaseCloudMusicSecondVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neteasecloudmusicsecondversionapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_browsing.xml  ic_exit_login.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  fragment_search_result.xml  item_seach_footer.xml  nav_header.xml  widget_search.xml
app/src/main/res/layout-v23/: widget_search.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
musiclibrary/: build.gradle
musiclibrary/src/androidTest/java/com/example/musiclibrary/: ExampleInstrumentedTest.kt
musiclibrary/src/main/: AndroidManifest.xml
musiclibrary/src/main/java/com/example/musiclibrary/: Constants.kt  MyApplication.kt
musiclibrary/src/main/java/com/example/musiclibrary/database/: DatabaseManager.kt  DatabaseUtil.kt  HotKeyDao.kt  MusicDatabase.kt  PlayerSongDao.kt  SearchSongDao.kt
musiclibrary/src/main/java/com/example/musiclibrary/entity/: Album.kt  Artist.kt  BaseListParameter.kt  HotKey.kt  HotKeyJson.kt  PlayerSong.kt  SearchList.kt  SearchSong.kt  SearchSongJson.kt  UrlJson.kt
musiclibrary/src/main/java/com/example/musiclibrary/network/: MusicService.kt  RequestNetWork.kt
musiclibrary/src/main/java/com/example/musiclibrary/pagingsource/: SearchSongPagingSource.kt
musiclibrary/src/main/java/com/example/musiclibrary/repository/: BaseRepository.kt  HotKeyRepository.kt  PlayerList.kt  PlayerListRepository.kt  PlayerRepository.kt  SearchList.kt  SearchListRepository.kt  UserList.java  UserListRepository.kt
musiclibrary/src/main/java/com/example/musiclibrary/source/: BaseDatasource.kt  HotKeyListNetDatasource.kt  PlayerDatasource.kt  PlayerListLocalDatasource.kt  SearchListNetDatasource.kt  ServiceCreator.kt  UserListNetDatasource.kt
musiclibrary/src/main/java/com/example/musiclibrary/util/: AlbumConverter.kt  AnalysisNetJson.kt  ArtistConverter.kt  ListTypeConverters.kt
playerservice/: build.gradle
playerservice/src/main/: AndroidManifest.xml
(+19 files in other folders)
